<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".AddNoteActivity">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/addNoteHeading"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/poppins"
        android:text="Add Note"

        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/addNoteHeading"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="202dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/addNoteHeading"
        android:src="@drawable/round_done_button_svgrepo_com" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/addNoteHeading"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/red_border"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:layout_below="@id/titleEditText"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/red_border"
        android:gravity="top"
        android:layout_marginBottom="16dp"
      android:hint="Enter the description" />
</RelativeLayout>